# -*- coding: utf-8 -*-  
from django.http import HttpResponse
from django.views.decorators.csrf import csrf_exempt
from django.template import RequestContext, Template
from django.utils.encoding import smart_str, smart_unicode
import hashlib
from xml.etree import ElementTree as etree
from django.shortcuts import render_to_response

@csrf_exempt
def apptest(request):
    if request.method=='GET':
        response=HttpResponse(checkSignature(request))
        return response
    else:
        xmlstr = smart_str(request.body)
        xml = etree.fromstring(xmlstr)

        ToUserName = xml.find('ToUserName').text
        FromUserName = xml.find('FromUserName').text
        CreateTime = xml.find('CreateTime').text
        MsgType = xml.find('MsgType').text
        replystr = ""

        if MsgType == 'event' :
            Event = xml.find('Event').text
            if Event == 'subscribe' :
                replystr = '欢迎关注健康管理吧!!!'
        elif MsgType == 'text' :
            # MsgId = xml.find('MsgId').text
            Content = xml.find('Content').text
            if Content == 'hello':
                replystr = '你好'
            elif Content == '?' :
                replystr = '回复\n1: 健康百科\n2: 健康资讯\n3: 健康微店'
            else :
                replystr = Content + ' it is testing'

        return render_to_response('text.xml', {'ToUserName': FromUserName, 'FromUserName':ToUserName,'CreateTime':CreateTime, 'Content':replystr})

def checkSignature(request):
    signature=request.GET.get('signature',None)
    timestamp=request.GET.get('timestamp',None)
    nonce=request.GET.get('nonce',None)
    echostr=request.GET.get('echostr',None)
    token="mysetting"

    tmplist=[token,timestamp,nonce]
    tmplist.sort()
    tmpstr="%s%s%s"%tuple(tmplist)
    tmpstr=hashlib.sha1(tmpstr).hexdigest()
    if tmpstr==signature:
        return echostr
    else:
        return None
